/* Clamp single paragraph in Card 1 to 10 lines (no button, no expansion) */
.clamp-10-lines {
    display: -webkit-box;
    -webkit-line-clamp: 10;
    line-clamp: 10;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 22em;
}

/* Clamp expandable paragraph to 10 lines, expand on checkbox */
.expandable-paragraph p {
    display: -webkit-box;
    -webkit-line-clamp: 10;
    line-clamp: 10;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 22em;
    transition: max-height 0.3s;
}

/* When checkbox is checked, show all lines */
#expand-paragraphs:checked~.expandable-paragraph p {
    -webkit-line-clamp: unset;
    line-clamp: unset;
    max-height: none;
    overflow: visible;
}

body {
    margin: 0;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    background-color: #f8f9fa;
}

.tab-container {
    max-width: 800px;
    margin: 0 auto;
}

/* Hide radio buttons */
.tab-radio {
    display: none;
}

.tab-buttons {
    display: flex;
    border-bottom: 2px solid #e1e5e9;
    margin-bottom: 30px;
}

.tab-label {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    color: #666;
    transition: all 0.2s;
    background: none;
    border: none;
    outline: none;
}

.tab-label:hover {
    color: #0066cc;
}

/* Active tab styling */
.tab-radio:checked+.tab-label {
    color: #0066cc;
    border-bottom-color: #0066cc;
}

.tab-content {
    display: none;
}

/* Show content when corresponding radio is checked */
#tab-checkboxes:checked~.tab-contents #checkboxes-content,
#tab-paragraphs:checked~.tab-contents #paragraphs-content {
    display: block;
}

.cards-container {
    display: flex;
    gap: 30px;
    /* flex-wrap: wrap; */
}

.recipe-widget {
    background-color: white;
    border: 1px solid #e1e5e9;
    border-radius: 12px;
    padding: 24px;
    width: 350px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.recipe-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #1a1a1a;
}

.ingredients-list {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
}

.ingredients-list li {
    margin-bottom: 8px;
    color: #4a4a4a;
    display: flex;
    align-items: flex-start;
}

.ingredients-list input[type="checkbox"] {
    margin-right: 12px;
    margin-top: 2px;
    cursor: pointer;
}

.ingredients-list label {
    cursor: pointer;
    flex: 1;
}

.paragraph-content {
    font-size: 14px;
    line-height: 1.6;
    color: #4a4a4a;
    margin: 0;
}

.paragraph-content p {
    margin-bottom: 12px;
    line-height: 1.6;
}

/* Only show expansion button if content exceeds 10 lines */
.expandable-paragraph p {
    display: -webkit-box;
    -webkit-line-clamp: 10;
    line-clamp: 10;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 22em;
    transition: max-height 0.3s;
}

#expand-paragraphs:checked ~ .expandable-paragraph p {
    -webkit-line-clamp: unset;
    line-clamp: unset;
    max-height: none;
    overflow: visible;
}

.card-label {
    background-color: #f0f0f0;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    color: #666;
    margin-bottom: 15px;
    text-align: center;
}

/* Pure CSS Show/Hide functionality */
.expand-checkbox {
    display: none;
}

.show-toggle {
    background: none;
    border: none;
    color: #0066cc;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    padding: 0;
    margin-top: 12px;
    display: block;
    font-family: inherit;
}

.show-toggle:hover {
    text-decoration: underline;
}

/* Hide content by default */
.hidden-content {
    display: none;
}

/* Show content when checkbox is checked */
.expand-checkbox:checked~.ingredients-list .hidden-content,
.expand-checkbox:checked~.paragraph-content .hidden-content {
    display: block;
}

/* Toggle button text */
.expand-checkbox:checked~.show-toggle .show-text {
    display: none;
}

.expand-checkbox:checked~.show-toggle .hide-text {
    display: inline;
}

.hide-text {
    display: none;
}